[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Cody",
                        "children": [
                            {
                                "caption": "Cài đặt",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Cody/cody.sublime-settings"
                                }
                            },
                            {
                                "caption": "Lấy Model",
                                "command": "cody_get_model",
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
